APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SUc2XtwoaR5Mgdkq/+qfK/5IpvZSZkK65LrzgCfgzIw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eboa-anonyme
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server127.web-hosting.com
MAIL_PORT=587
MAIL_USERNAME=dev@allinone-advisor.com
MAIL_PASSWORD=Allinone2018
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="MEDIA PLUS"
MAIL_FROM_ADDRESS="dev@allinone-advisor.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
